<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
      <column caption='select Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fitness&quot;'>
        <calculation class='tableau' formula='&quot;Fitness&quot;' />
        <members>
          <member value='&quot;Electricity&quot;' />
          <member value='&quot;Fitness&quot;' />
          <member value='&quot;Gas station&quot;' />
          <member value='&quot;LAUNDRY&quot;' />
          <member value='&quot;Online Streaming Platform&quot;' />
          <member value='&quot;Others&quot;' />
          <member value='&quot;Restaurant&quot;' />
          <member value='&quot;Shopping&quot;' />
          <member value='&quot;Transport&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='credittable (creditdatabase)' inline='true' name='federated.100kzho0m832cs14wgm8f0xa4znw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.0xl0wuy07m1dgo114ht0y140x0a1'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='creditdatabase' server='athena.us-east-1.amazonaws.com' username='AKIAVQYCHUO5FDSJ4WE5' warehouse='s3://temp-data-credit/Datasets_Links.docx/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='athena.0xl0wuy07m1dgo114ht0y140x0a1' name='aprilststementupda' table='[creditdatabase].[aprilststementupdate]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[aprilststementupda]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[aprilststementupda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[aprilststementupda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methodoftransaction]</local-name>
            <parent-name>[aprilststementupda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[aprilststementupda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purchase category' datatype='string' name='[Calculation_1760063038365421568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <column caption='Last Previous month expense' datatype='real' name='[Calculation_1890948903058829312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sum of Amounts for Last Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] - 1 THEN [amount] ELSE 0 END)' />
      </column>
      <column caption='Previous month expense' datatype='real' name='[Calculation_1890948903059841025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sum of Amounts for Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] THEN [amount] ELSE 0 END)' />
      </column>
      <column caption='Difference Shopping Expense' datatype='real' default-format='c#,##0.0&quot;$&quot;' name='[Calculation_1890948903088238594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM(IF [category] = &apos;Shopping&apos; AND MONTH([date]) = [Parameters].[Parameter 1] THEN [amount] ELSE 0 END), 0)&#13;&#10;- LOOKUP(SUM(IF [category] = &apos;Shopping&apos; AND MONTH([date]) = [Parameters].[Parameter 1] - 1 THEN [amount] ELSE 0 END), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Previous Dates' datatype='integer' name='[Calculation_1890948903103184899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF MONTH([date]) = [Calculation_2100084809646870529] THEN DAY([date]) ELSE 0 END' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1890948903332597765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([amount]) = WINDOW_MAX(SUM([amount]))&#13;&#10;THEN SUM([amount])&#13;&#10;ELSEIF SUM([amount]) = WINDOW_MIN(SUM([amount]))&#13;&#10;THEN SUM([amount])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max of previous month' datatype='real' name='[Calculation_1890948903353737225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Previous month' datatype='integer' name='[Calculation_2100084809646870529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Statement Month' datatype='integer' name='[Calculation_2100084809668788227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Difference Expense' datatype='real' datatype-customized='true' default-format='c#,##0.00&quot;$&quot;;(#,##0.00&quot;$&quot;)' name='[Calculation_2100084809682718726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Calculation_1890948903058829312] - [Calculation_1890948903059841025])' />
      </column>
      <column caption='Display Savings or Loss' datatype='string' name='[Calculation_2100084809856425991]' role='measure' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2100084809682718726] &gt; 0 THEN&#13;&#10;    &apos;Total Saving&apos;&#13;&#10;ELSEIF [Calculation_2100084809682718726] &lt; 0 THEN&#13;&#10;    &apos;Total Loss&apos;&#13;&#10;ELSE&#13;&#10;    &apos;None&apos;&#13;&#10;END' />
      </column>
      <column caption='any Expense' datatype='integer' default-format='c#,##0.0&quot;$&quot;' name='[Calculation_2100084809872080905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LOOKUP(SUM(IF [category] = [Parameters].[Parameter 2] AND MONTH([date]) = [Parameters].[Parameter 1]-1 THEN [amount] ELSE 0 END), 0)&#13;&#10;- LOOKUP(SUM(IF [category] = [Parameters].[Parameter 2] AND MONTH([date]) = [Parameters].[Parameter 1] THEN [amount] ELSE 0 END), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='amounts in previous month' datatype='real' name='[Calculation_944348558454312962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [amount] &#13;&#10;END' />
      </column>
      <column caption='amounts in last previous month' datatype='real' name='[Calculation_944348558454542339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [amount] &#13;&#10;END' />
      </column>
      <column caption='calculate min and max' datatype='real' name='[Calculation_944348558454697988]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//&quot;Max: &quot; + STR(MAX({FIXED : MAX([amounts in previous month])}, {FIXED : MAX([amounts in last previous month])}))&#13;&#10;//+ &quot;, Min: &quot; + STR(MIN({FIXED : MIN([amounts in previous month])}, {FIXED : MIN([amounts in last previous month])}))&#13;&#10;&#13;&#10;IF WINDOW_MAX(SUM([Calculation_944348558454542339])) &gt; WINDOW_MAX(SUM([Calculation_944348558454312962]))&#13;&#10;THEN WINDOW_MAX(SUM([Calculation_944348558454542339]))&#13;&#10;ELSEIF WINDOW_MAX(SUM([Calculation_944348558454542339])) &lt; WINDOW_MAX(SUM([Calculation_944348558454312962]))&#13;&#10;THEN WINDOW_MAX(SUM([Calculation_944348558454312962]))&#13;&#10;ELSEIF WINDOW_MIN(SUM([Calculation_944348558454542339])) &gt; WINDOW_MIN(SUM([Calculation_944348558454312962]))&#13;&#10;THEN WINDOW_MIN(SUM([Calculation_944348558454312962]))&#13;&#10;ELSEIF WINDOW_MIN(SUM([Calculation_944348558454542339])) &lt; WINDOW_MIN(SUM([Calculation_944348558454312962]))&#13;&#10;THEN WINDOW_MIN(SUM([Calculation_944348558454542339]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display any expense ' datatype='string' name='[Calculation_944348558525550599]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2100084809872080905] &gt; 0 THEN&#13;&#10;    &apos;Saving&apos;&#13;&#10;ELSEIF [Calculation_2100084809872080905] &lt; 0 THEN&#13;&#10;    &apos;Loss&apos;&#13;&#10;ELSE&#13;&#10;    &apos;None&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total amount for the category - last previous month' datatype='real' name='[Calculation_944348558529142792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sum of Amounts for Last Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] - 1 AND [category] = [Parameters].[Parameter 2] THEN [amount] ELSE 0 END)' />
      </column>
      <column caption='Total amount for the category - Previous month' datatype='real' name='[Calculation_944348558529568777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sum of Amounts for Last Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] AND [category] = [Parameters].[Parameter 2] THEN [amount] ELSE 0 END)' />
      </column>
      <column caption='Display other&apos;s items' datatype='string' name='[Calculation_952511334594932736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category] = &apos;Others&apos; AND [Parameters].[Parameter 1] = MONTH([date]) THEN [name] END' />
      </column>
      <column caption='sum of other items' datatype='real' name='[Calculation_952511334598549505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [category] = &apos;Others&apos; AND [Parameters].[Parameter 1] = MONTH([date]) THEN [amount] END' />
      </column>
      <column caption='Precentage of last previous month - any amount' datatype='real' default-format='p0.0%' name='[Calculation_971088681801293825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_944348558529142792])/[Calculation_971088681822142468]' />
      </column>
      <column caption='sum of last previous month' datatype='real' name='[Calculation_971088681822142468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_944348558454542339])' />
      </column>
      <column caption='sum of previous month' datatype='real' name='[Calculation_971088681822265349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_944348558454312962])' />
      </column>
      <column caption='last Previous  month' datatype='integer' name='[Restaurant Expense - Previous month (copy)_2100084809662697474]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aprilststementupda' datatype='table' name='[__tableau_internal_object_id__].[aprilststementupdate_5F5D513CD9934184BF62B32F8B7C4A5D]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[amounts in previous month (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_944348558454312962]' peg='0' size='5.46' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Methodoftransaction' datatype='string' name='[methodoftransaction]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='CountD' name='[ctd:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_971088681822265349]' derivation='User' name='[diff:usr:Calculation_971088681822265349:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[methodoftransaction]' derivation='None' name='[none:methodoftransaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2100084809668788227]' derivation='Sum' name='[sum:Calculation_2100084809668788227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944348558454542339]' derivation='Sum' name='[sum:Calculation_944348558454542339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1890948903058829312]' derivation='User' name='[usr:Calculation_1890948903058829312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1890948903059841025]' derivation='User' name='[usr:Calculation_1890948903059841025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1890948903088238594]' derivation='User' name='[usr:Calculation_1890948903088238594:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1890948903332597765]' derivation='User' name='[usr:Calculation_1890948903332597765:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.100kzho0m832cs14wgm8f0xa4znw].[dy:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1890948903332597765]' derivation='User' name='[usr:Calculation_1890948903332597765:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1890948903332597765]' derivation='User' name='[usr:Calculation_1890948903332597765:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1890948903332597765]' derivation='User' name='[usr:Calculation_1890948903332597765:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1890948903332597765]' derivation='User' name='[usr:Calculation_1890948903332597765:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2100084809682718726]' derivation='User' name='[usr:Calculation_2100084809682718726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2100084809872080905]' derivation='User' name='[usr:Calculation_2100084809872080905:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_944348558454697988]' derivation='User' name='[usr:Calculation_944348558454697988:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_944348558529142792]' derivation='User' name='[usr:Calculation_944348558529142792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944348558529568777]' derivation='User' name='[usr:Calculation_944348558529568777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_971088681822265349]' derivation='User' name='[usr:Calculation_971088681822265349:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='select Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fitness&quot;'>
          <calculation class='tableau' formula='&quot;Fitness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2C81E8432F1E413F9B0E3056011A7CE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Expense chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expense chart' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D31CE840B9CC4E2A978D5D93F072AEFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categories Based Expense</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credittable (creditdatabase)' name='federated.100kzho0m832cs14wgm8f0xa4znw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100kzho0m832cs14wgm8f0xa4znw'>
            <column caption='Previous month expense' datatype='real' name='[Calculation_1890948903059841025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of Amounts for Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1890948903059841025]' derivation='User' name='[usr:Calculation_1890948903059841025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_D31CE840B9CC4E2A978D5D93F072AEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]' direction='DESC' using='[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_1890948903059841025:qk]' />
          <slices>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]</column>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Slected month expense on </run>
                <run><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_1890948903059841025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]</rows>
        <cols>[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_1890948903059841025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Restaurant Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credittable (creditdatabase)' name='federated.100kzho0m832cs14wgm8f0xa4znw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100kzho0m832cs14wgm8f0xa4znw'>
            <column caption='Last Previous month expense' datatype='real' name='[Calculation_1890948903058829312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of Amounts for Last Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] - 1 THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Previous month expense' datatype='real' name='[Calculation_1890948903059841025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of Amounts for Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Previous month' datatype='integer' name='[Calculation_2100084809646870529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Difference Expense' datatype='real' datatype-customized='true' default-format='c#,##0.00&quot;$&quot;;(#,##0.00&quot;$&quot;)' name='[Calculation_2100084809682718726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([Calculation_1890948903058829312] - [Calculation_1890948903059841025])' />
            </column>
            <column caption='last Previous  month' datatype='integer' name='[Restaurant Expense - Previous month (copy)_2100084809662697474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100084809646870529]' derivation='Sum' name='[sum:Calculation_2100084809646870529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Expense - Previous month (copy)_2100084809662697474]' derivation='Sum' name='[sum:Restaurant Expense - Previous month (copy)_2100084809662697474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100084809682718726]' derivation='User' name='[usr:Calculation_2100084809682718726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_2100084809646870529:qk]' included-values='non-null' />
          <slices>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_2100084809646870529:qk]</column>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:name:nk]</column>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_2100084809646870529:qk]' />
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Restaurant Expense - Previous month (copy)_2100084809662697474:qk]' />
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_2100084809682718726:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:amount:qk]</rows>
        <cols>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Expense Meter</run>
            <run><![CDATA[
<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:Calculation_944348558418415616:nk]>
<[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558418452481:qk]>

]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credittable (creditdatabase)' name='federated.100kzho0m832cs14wgm8f0xa4znw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100kzho0m832cs14wgm8f0xa4znw'>
            <column caption='Last Previous month expense' datatype='real' name='[Calculation_1890948903058829312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of Amounts for Last Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] - 1 THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Previous month expense' datatype='real' name='[Calculation_1890948903059841025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of Amounts for Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Difference Expense' datatype='real' datatype-customized='true' default-format='c#,##0.00&quot;$&quot;;(#,##0.00&quot;$&quot;)' name='[Calculation_2100084809682718726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([Calculation_1890948903058829312] - [Calculation_1890948903059841025])' />
            </column>
            <column caption='Display Savings or Loss' datatype='string' name='[Calculation_2100084809856425991]' role='measure' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2100084809682718726] &gt; 0 THEN&#13;&#10;    &apos;Total Saving&apos;&#13;&#10;ELSEIF [Calculation_2100084809682718726] &lt; 0 THEN&#13;&#10;    &apos;Total Loss&apos;&#13;&#10;ELSE&#13;&#10;    &apos;None&apos;&#13;&#10;END' />
            </column>
            <column caption='{[Display Savings or Loss]}' datatype='string' name='[Calculation_944348558418415616]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_2100084809856425991]}' />
            </column>
            <column caption='{[Difference Expense]}' datatype='real' name='[Calculation_944348558418452481]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_2100084809682718726]}' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='CountD' name='[ctd:amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348558418415616]' derivation='None' name='[none:Calculation_944348558418415616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348558418452481]' derivation='Sum' name='[sum:Calculation_944348558418452481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1890948903058829312]' derivation='User' name='[usr:Calculation_1890948903058829312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1890948903059841025]' derivation='User' name='[usr:Calculation_1890948903059841025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_1890948903058829312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_1890948903059841025:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_D31CE840B9CC4E2A978D5D93F072AEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[ctd:amount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[dy:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[ctd:amount:qk]</column>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[dy:date:qk]</column>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[:Measure Names]</column>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.100kzho0m832cs14wgm8f0xa4znw].[:Measure Names]' />
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:Calculation_944348558418415616:nk]' />
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558418452481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Purchase date: </run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[dy:date:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount : </run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[Multiple Values]> ]]></run>
                <run fontcolor='#000000'>$</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>This is about </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[:Measure Names]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.100kzho0m832cs14wgm8f0xa4znw].[Multiple Values]</rows>
        <cols>[federated.100kzho0m832cs14wgm8f0xa4znw].[dy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:Calculation_944348558531620874:qk]> ]]></run>
            <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:Calculation_944348558531772427:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credittable (creditdatabase)' name='federated.100kzho0m832cs14wgm8f0xa4znw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='select Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fitness&quot;'>
              <calculation class='tableau' formula='&quot;Fitness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100kzho0m832cs14wgm8f0xa4znw'>
            <column caption='amounts in last previous month' datatype='real' name='[Calculation_944348558454542339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [amount] &#13;&#10;END' />
            </column>
            <column caption='Total amount for the category - last previous month' datatype='real' name='[Calculation_944348558529142792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum of Amounts for Last Previous Month&#13;&#10;SUM(IF MONTH([date]) = [Parameters].[Parameter 1] - 1 AND [category] = [Parameters].[Parameter 2] THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='sum of last previous month' datatype='real' name='[Calculation_971088681822142468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_944348558454542339])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_944348558529142792]' derivation='User' name='[usr:Calculation_944348558529142792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971088681822142468]' derivation='User' name='[usr:Calculation_971088681822142468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_971088681822142468:qk]' />
            </encodings>
            <reference-line axis-column='[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_944348558529142792:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_971088681822142468:qk]' z-order='2' />
            <reference-line axis-column='[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_944348558529142792:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_971088681822142468:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_944348558529142792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Expense on Other </run>
            <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_952511334599766018:qk]> $]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credittable (creditdatabase)' name='federated.100kzho0m832cs14wgm8f0xa4znw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100kzho0m832cs14wgm8f0xa4znw'>
            <column caption='Display other&apos;s items' datatype='string' name='[Calculation_952511334594932736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category] = &apos;Others&apos; AND [Parameters].[Parameter 1] = MONTH([date]) THEN [name] END' />
            </column>
            <column caption='sum of other items' datatype='real' name='[Calculation_952511334598549505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [category] = &apos;Others&apos; AND [Parameters].[Parameter 1] = MONTH([date]) THEN [amount] END' />
            </column>
            <column caption='{SUM([sum of other items])}' datatype='real' name='[Calculation_952511334599766018]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{SUM([Calculation_952511334598549505])}' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_952511334594932736]' derivation='None' name='[none:Calculation_952511334594932736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952511334599766018]' derivation='Sum' name='[sum:Calculation_952511334599766018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_D31CE840B9CC4E2A978D5D93F072AEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:Calculation_952511334594932736:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_952511334594932736:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_952511334594932736:nk]' member='&quot;Amazon Prime Amazon&quot;' />
                <groupfilter function='member' level='[none:Calculation_952511334594932736:nk]' member='&quot;SPOTIFY USA&quot;' />
                <groupfilter function='member' level='[none:Calculation_952511334594932736:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:Calculation_952511334594932736:nk]' direction='DESC' using='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:amount:qk]' />
          <slices>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:Calculation_952511334594932736:nk]</column>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:amount:qk]' />
              <text column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:amount:qk]' />
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_952511334599766018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:Calculation_952511334594932736:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Previous month summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credittable (creditdatabase)' name='federated.100kzho0m832cs14wgm8f0xa4znw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100kzho0m832cs14wgm8f0xa4znw'>
            <column caption='amounts in previous month' datatype='real' name='[Calculation_944348558454312962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [amount] &#13;&#10;END' />
            </column>
            <column caption='sum of previous month' datatype='real' name='[Calculation_971088681822265349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_944348558454312962])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971088681822265349]' derivation='User' name='[usr:Calculation_971088681822265349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]' />
              <wedge-size column='[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_971088681822265349:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Expense of previous month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_971088681822265349:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Summary </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'>Total Expense of the month : </run>
            <run bold='true' fontname='Tableau Book' fontsize='12'>$</run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_952511334654386181:qk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credittable (creditdatabase)' name='federated.100kzho0m832cs14wgm8f0xa4znw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100kzho0m832cs14wgm8f0xa4znw'>
            <column caption='amounts in previous month' datatype='real' name='[Calculation_944348558454312962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [amount] &#13;&#10;END' />
            </column>
            <column caption='{SUM([amounts in previous month])}' datatype='real' name='[Calculation_952511334654386181]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_944348558454312962])}' />
            </column>
            <column caption='sum of previous month' datatype='real' name='[Calculation_971088681822265349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_944348558454312962])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952511334654386181]' derivation='Sum' name='[sum:Calculation_952511334654386181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971088681822265349]' derivation='User' name='[usr:Calculation_971088681822265349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]' />
              <wedge-size column='[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_971088681822265349:qk]' />
              <tooltip column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_952511334654386181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Amount spend :&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[usr:Calculation_971088681822265349:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Choosen Transaction method to pay </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credittable (creditdatabase)' name='federated.100kzho0m832cs14wgm8f0xa4znw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100kzho0m832cs14wgm8f0xa4znw'>
            <column caption='amounts in previous month' datatype='real' name='[Calculation_944348558454312962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [amount] &#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Methodoftransaction' datatype='string' name='[methodoftransaction]' role='dimension' type='nominal' />
            <column-instance column='[methodoftransaction]' derivation='None' name='[none:methodoftransaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348558454312962]' derivation='Sum' name='[sum:Calculation_944348558454312962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_D31CE840B9CC4E2A978D5D93F072AEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:methodoftransaction:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:methodoftransaction:nk]' />
              <groupfilter function='member' level='[none:methodoftransaction:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:methodoftransaction:nk]</column>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:methodoftransaction:nk]' />
              <wedge-size column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454312962:qk]' />
              <size column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454312962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Methodoftransaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:methodoftransaction:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total spending on this method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454312962:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='comparsion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Comparsion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credittable (creditdatabase)' name='federated.100kzho0m832cs14wgm8f0xa4znw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100kzho0m832cs14wgm8f0xa4znw'>
            <column caption='amounts in previous month' datatype='real' name='[Calculation_944348558454312962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [amount] &#13;&#10;END' />
            </column>
            <column caption='amounts in last previous month' datatype='real' name='[Calculation_944348558454542339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([date]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [amount] &#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348558454312962]' derivation='Sum' name='[sum:Calculation_944348558454312962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348558454542339]' derivation='Sum' name='[sum:Calculation_944348558454542339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_D31CE840B9CC4E2A978D5D93F072AEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]</column>
            <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454542339:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]> expense for previous month:	]]></run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454312962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]> expense for last previous month:	]]></run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454542339:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454312962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454542339:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]> expense for previous month:	]]></run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454312962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]> expense for last previous month:	]]></run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454542339:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454542339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454542339:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]> expense for previous month:	]]></run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454312962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]> expense for last previous month:	]]></run>
                <run bold='true'><![CDATA[<[federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454542339:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.100kzho0m832cs14wgm8f0xa4znw].[none:category:nk]</rows>
        <cols>([federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454312962:qk] + [federated.100kzho0m832cs14wgm8f0xa4znw].[sum:Calculation_944348558454542339:qk])</cols>
        <show-full-range>
          <column>[federated.100kzho0m832cs14wgm8f0xa4znw].[amounts in previous month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='11' param='vert' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone friendly-name='Vertical main' h='97656' id='13' param='vert' type-v2='layout-flow' w='98682' x='659' y='1172'>
              <zone fixed-size='64' h='8333' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
                <zone forceUpdate='true' h='8333' id='19' type-v2='text' w='74670' x='659' y='1172'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='14'> Expense Meter Dashboard </run>
                    <run bold='true' fontsize='14'><![CDATA[| Month : <[Parameters].[Parameter 1]> ]]></run>
                  </formatted-text>
                </zone>
                <zone h='8333' id='21' type-v2='dashboard-object' w='12006' x='75329' y='1172'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0A0ACBE5-36B0-49C8-9B81-1E4C7F609C5B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Credit Expense</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8333' id='20' type-v2='dashboard-object' w='12006' x='87335' y='1172'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D397CF95-1844-423E-9959-58B2089099AF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cost of  living</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='333' friendly-name='Horizontal KPI' h='42578' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98682' x='659' y='9505'>
                <zone h='42578' id='29' name='Expense chart' w='32943' x='659' y='9505'>
                  <layout-cache minheight='291' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='42578' id='34' name='Summary' w='32869' x='33602' y='9505'>
                  <layout-cache cell-count-h='1' fixed-size-w='448' non-cell-size-h='65' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='42578' id='36' name='comparsion' w='32870' x='66471' y='9505'>
                  <layout-cache cell-count-h='10' minwidth='362' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='331' friendly-name='Horizontal Chart' h='42578' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98682' x='659' y='52083'>
                <zone h='42578' id='31' name='Category share' w='32943' x='659' y='52083'>
                  <layout-cache cell-count-h='11' minwidth='100' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='42578' id='32' name='Other Expense' w='32869' x='33602' y='52083'>
                  <layout-cache cell-count-h='11' fixed-size-w='222' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='42578' id='37' name='Transaction Method' w='32870' x='66471' y='52083'>
                  <layout-cache cell-count-h='1' fixed-size-w='384' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4167' id='14' type-v2='empty' w='98682' x='659' y='94661'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5469' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13324' x='60542' y='2474'>
          <formatted-text>
            <run>  Select Month</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
